<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Owl Carousel</title>
    <link rel="stylesheet" href="slide.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css"
      integrity="sha512-tS3S5qG0BlhnQROyJXvNjeEM4UpMXHrQfTGmbQ1gKmelCxlSEBUaxhRBj/EFTzpbP4RVSrpEikbmdJobCvhE3g=="
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.min.css"
      integrity="sha512-sMXtMNL1zRzolHYKEujM2AqCLUR9F2C4/05cdbxjjLSRvMQIciEPCQZo++nk7go3BtSuK9kfa/s+a4f4i5pLkw=="
      crossorigin="anonymous"
    />
  </head>
  <body>
    <!-- Set up your HTML -->
    <div class="owl-carousel">
      <div class="slide-show">
        <img src="./images/index.jpeg" alt="face" class="slide-image" /><br />
        <h2>Retsepile</h2>
        <h4>~ Software Developer ~</h4>
        <span>
          <q class="slide-quote"
            >Well dedicated in his work. Very humble and caring.</q
          >
        </span>
      </div>
      <div class="slide-show">
        <img src="./images/harmione.jpg" alt="face" class="slide-image" /><br />
        <h2>Zoe.S</h2>
        <h4>~ Software Developer ~</h4>
        <q class="slide-quote">The next Messi!</q>
      </div>
      <div class="slide-show">
        <img
          src="./images/thandokazi.jpg"
          alt="face"
          class="slide-image"
        /><br />
        <h2>Thandokazi</h2>
        <h4>~ Software Developer ~</h4>
        <q class="slide-quote"
          >He is an arrogant asshole, i don't recommend him at all.</q
        >
      </div>
    </div>
    <!-- Script tags under here -->
    <script
      src="https://code.jquery.com/jquery-3.6.0.slim.min.js"
      integrity="sha256-u7e5khyithlIdTpu22PHhENmPcRdFiHRjhAuHcs05RI="
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"
      integrity="sha512-bPs7Ae6pVvhOSiIcyUClR7/q2OAsRiovw4vAkX+zJbw3ShAeeqezq50RIIcIURq7Oa20rW2n2q+fyXBNcU9lrw=="
      crossorigin="anonymous"
    ></script>
    <script>
      $(document).ready(function () {
        $(".owl-carousel").owlCarousel({
          items: 1,
          margin: 111,
          loop: true,
          stagePadding: 100,
          dots: false,
          autoplay: true,
        });
      });
    </script>
  </body>
</html>
